[DEFAULT]
admin=ADMIN
log_config_append=/etc/keystone/logging.conf
#To enable keystone notification uncomment the 2 params below
#notification_driver = messaging
#rabbit_host = localhost
rabbit_userid   = guest
rabbit_password = guest

[database]
connection = mysql://keystone:keystone@<mysql_host>:3306/keystone

[token]
expiration=360000

[auth]
methods = external,password,token


