[DEFAULT]
admin=ADMIN
log_config_append=/etc/keystone/logging.conf

[database]
connection = mysql://keystone_idp:keystone_idp@192.168.1.45:3306/keystone_idp

[token]
expiration=360000

[auth]
methods = external,password,token, saml2, oidc
saml2 = keystone.auth.plugins.mapped.Mapped
oidc = keystone.auth.plugins.mapped.Mapped


[saml]
certfile=/etc/keystone/keystone_idpsigningcert.pem
keyfile=/etc/keystone/keystone_idpkey.pem
idp_entity_id=http://keystone_idp/v3/OS-FEDERATION/saml2/idp  
idp_sso_endpoint=http://keystone_idp/v3/OS-FEDERATION/saml2/sso  
idp_metadata_path=/etc/keystone/keystone_idp_metadata.xml 


idp_organization_name=ks_idp
idp_organization_display_name=Keystone IDP
idp_organization_url=ks_idp.com
idp_contact_company=ks_idp_corp
idp_contact_name=Haneef
idp_contact_surname=Ali
idp_contact_email=haneef.aligmail.com  
idp_contact_telephone=111 222 333
idp_contact_type=administrative


