[DEFAULT]
admin=ADMIN
log_config_append=/etc/keystone/logging.conf

[database]
connection = mysql://keystone_sp:keystone_sp@<mysql_host>:3306/keystone_sp

[token]
expiration=360000

[auth]
methods = external,password,token, saml2, oidc
saml2 = keystone.auth.plugins.mapped.Mapped
oidc = keystone.auth.plugins.mapped.Mapped


